@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.first
		&-ttl
			font-size: 38px
	.main
		&-list
			&__li
				min-height: 83px
				max-width: 313px
				span
					padding: 0 70px
//Small: ≥576px
+media-breakpoint-down(sm)
	.first
		&-ttl
			font-size: 28px
			span
				font-size: 24px
			i
				font-size: 24px
		&-list
			&__item
				min-height: 200px
				max-width: 350px
				margin: 0
				span
					padding: 0 45px
	.main
		&__ttl
			font-size: 22px
		&__subttl
			font-size: 16px
		&-list
			&__li
				min-height: 92px
				max-width: 353px
				float: none
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
	.foot
		&__addr
			margin-bottom: 20px
		&__phone
			&:last-child
				margin-bottom: 20px
		&-soc
			display: table
			margin: 0 auto

//Extra small: >0
+media-breakpoint-down(xs)
	.head
		&__name
			padding-left: 0
			border-left: none
			text-align: center
			margin-top: 10px
	.first
		&-ttl
			font-size: 26px
			span
				display: table
				margin: 3px auto
				font-size: 20px
			i
				font-size: 20px
		&-list
			&__item
				float: none
				margin: 0 auto
	.main
		&__ttl
			font-size: 20px
		&__btn
			font-size: 15px
			padding: 8px 55px 8px 60px
			&:before
				top: 13px
				right: 15px
	.foot
		&__addr
			text-align: center
			padding-left: 0
			&:before
				display: none
		&__phone
			padding-left: 0
			background-image: none
		&-soc
			margin-bottom: 20px
	.dev
		float: none
		margin: 0 auto

