@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $regular-font
	line-height: 1.25
	overflow-x: hidden
	background-color: #fff
	color: #000
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.content
	overflow-x: hidden
	background-image: url(../img/content_bg.png)
	background-size: cover
	background-position: center top

.head
	position: relative
	overflow: hidden
	padding: 20px 0
	&__name
		color: #191919
		padding-left: 20px
		border-left: 1px solid #191919
		float: left
		max-width: 220px
		font-size: 13px
	&__logo
		max-width: 260px
		float: left

.first
	&-ttl
		font-family: $black-font
		text-align: center
		font-size: 44px
		line-height: 1.1
		text-transform: uppercase
		color: #191919
		margin-top: 60px
		span
			margin: 0 auto
			font-size: 32px
			color: lighten(#191919, 10%)
			background-color: $accent
			padding: 5px 10px
		i
			font-style: normal
			font-size: 32px
			color: lighten(#191919, 10%)
	&-img
		display: table
		margin: 0 auto
	&-list
		display: table
		margin: 0 auto
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			display: flex
			min-height: 180px
			max-width: 420px
			margin: 0 20px
			float: left
			background-image: url(../img/first_item_pattern.png)
			background-size: 80% 80%
			background-repeat: no-repeat
			background-position: center center
			span
				display: block
				margin: auto
				font-family: $bold-font
				text-align: center
				padding: 0 60px

.main
	background-image: url(../img/main_bg.jpg)
	background-position: bottom center
	background-size: cover
	padding: 100px 0
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .8)
		position: absolute
		top: 0
		left: 0
	&__ttl
		font-family: $bold-font
		font-size: 26px
		text-transform: uppercase
		text-align: center
		color: #fff
		margin-bottom: 60px
		position: relative
		span
			background-color: $accent
			color: #000
	&__subttl
		font-family: $title-bold
		text-transform: uppercase
		text-align: center
		font-size: 18px
		color: #fff
		display: table
		border: 2px solid #fff
		padding: 10px
		margin: 0 auto 60px
	&-list
		display: table
		list-style-type: none
		padding-left: 0
		margin: 0 auto 60px
		&__li
			display: flex
			min-height: 92px
			max-width: 353px
			float: left
			position: relative
			background-size: cover
			&.i1
				background-image: url(../img/main_item1.png)
			&.i2
				background-image: url(../img/main_item2.png)
			&.i3
				background-image: url(../img/main_item3.png)
			span
				display: block
				margin: auto
				font-family: $bold-font
				font-size: 14px
				text-align: center
				color: #191919
				background-color: transparent
				padding: 0 50px
	&__btn
		overflow: hidden
		position: relative
		display: block
		max-width: 430px
		padding: 12px 95px 12px 60px
		margin: 0 auto
		font-size: 22px
		text-align: center
		text-transform: uppercase
		line-height: 1
		font-family: $bold-font
		color: #000
		border-radius: 40px
		background-image: -webkit-linear-gradient(90deg,#fed94f 0,#fbe07c 100%)
		&:before
			content: ''
			width: 30px
			height: 30px
			background-image: url(../img/play-button.svg)
			background-size: cover
			position: absolute
			top: 16px
			right: 25px
			transition: all ease .3s
		&:hover
			&:before
				right: 15px
		&:after
			content: ""
			margin-left: 60px
			width: 30px
			height: 200px
			background: #fff
			animation-delay: 0.05s
			position: absolute
			left: -40px
			top: -50px
			animation-timing-function: ease-in-out
			transition: all 0.1s
			animation-name: slideme
			animation-duration: 3s
			animation-iteration-count: infinite
			transform: rotate(45deg)
		span
			display: block
			font-size: 10px
			text-align: center
			margin-top: 5px
			color: #000
	&__ico
		max-width: 50px
		margin: 0 auto 20px

.foot
	padding: 20px 0
	&__addr
		font-family: $title-font
		color: #191919
		padding-left: 50px
		position: relative
		&:before
			content: ''
			width: 40px
			height: 1px
			background-color: #191919
			position: absolute
			top: 10px
			left: 0
	&-soc
		display: table
		margin: 0 auto
		&__link
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
	&__phone
		display: block
		font-size: 18px
		line-height: 22px
		color: #191919
		margin-bottom: 5px


@keyframes slideme
	0%
		left: -30px
		margin-left: 0px
	30%
		left: 110%
		margin-left: 80px
	100%
		left: 110%
		margin-left: 80px

.dev
	display: table
	float: right
	span
		display: table-cell
		vertical-align: middle
		font-size: 12px
		color: #191919
		max-width: 140px
	img
		float: right

@import "media" // Always at the end
